<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Consequences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2, 1, 3, 4, 5, 7, 9, 11, 13, 14, 16, 17" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-Ac-mce">
                                <rect key="frame" x="24" y="120.5" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V67-bi-Xxf">
                                <rect key="frame" x="24" y="291" width="366" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите элементы массива, через запятую:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-YS-ikC">
                                <rect key="frame" x="24" y="76" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-OA-TKS">
                                <rect key="frame" x="24" y="246.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-bN-HZe">
                                <rect key="frame" x="100" y="178.5" width="214" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y7s-t4-dig"/>
                                </constraints>
                                <state key="normal" title="Рассчитать"/>
                                <connections>
                                    <action selector="doCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFt-Kd-Kk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sb6-bN-HZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Bk-kN-kvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bab-OA-TKS" secondAttribute="trailing" constant="24" id="2XC-Sy-b1T"/>
                            <constraint firstItem="V67-bi-Xxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4JH-h1-9wo"/>
                            <constraint firstItem="XVO-YS-ikC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="4iM-FM-5iQ"/>
                            <constraint firstItem="MaM-Ac-mce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EA8-zl-rJq"/>
                            <constraint firstItem="V67-bi-Xxf" firstAttribute="top" secondItem="Bab-OA-TKS" secondAttribute="bottom" constant="24" id="LpZ-7y-dhc"/>
                            <constraint firstItem="Bab-OA-TKS" firstAttribute="top" secondItem="Sb6-bN-HZe" secondAttribute="bottom" constant="24" id="Nn0-9t-f0w"/>
                            <constraint firstItem="Sb6-bN-HZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Qdf-v0-fTw"/>
                            <constraint firstItem="XVO-YS-ikC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RaC-p5-pPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V67-bi-Xxf" secondAttribute="bottom" constant="32" id="bKO-b1-rOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaM-Ac-mce" secondAttribute="trailing" constant="24" id="hrP-8b-Nv2"/>
                            <constraint firstItem="Bab-OA-TKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="i1a-hA-ae0"/>
                            <constraint firstItem="Sb6-bN-HZe" firstAttribute="top" secondItem="MaM-Ac-mce" secondAttribute="bottom" constant="24" id="kIJ-xU-Ty1"/>
                            <constraint firstItem="MaM-Ac-mce" firstAttribute="top" secondItem="XVO-YS-ikC" secondAttribute="bottom" constant="24" id="snX-C7-sMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V67-bi-Xxf" secondAttribute="trailing" constant="24" id="vly-4Y-H9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb6-bN-HZe" secondAttribute="trailing" constant="100" id="wQv-eR-kOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVO-YS-ikC" secondAttribute="trailing" constant="24" id="xaW-TN-Si8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldInput" destination="MaM-Ac-mce" id="LlN-0g-jZa"/>
                        <outlet property="textViewResult" destination="V67-bi-Xxf" id="Jrv-TW-Yjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
